BTW - IT - "Apertura del file sorgente LOLCODE, con versione del linguaggio utilizzato"  
HAI 1.2

VISIBLE ":)KARFEE LOLCODE CALKULATOR TEST - NOVEMBR 2O2I :)"

BTW - IT - "Dichiarazione delle variabili come numeri interi"
I HAS A  CALK ITZ A NUMBR 
I HAS A NUMB1 ITZ A NUMBR
I HAS A NUMB2 ITZ A NUMBR

BTW - IT - "Stampa a terminale del menù di selezione"
VISIBLE ":)1. SUM OF :)", VISIBLE "2. DIFF OF :)", VISIBLE "3. PRODUKT OF :)", VISIBLE "4. QUOSHUNT OF :)"

BTW - IT - "Stampa a terminale delle richieste di dati a terminale"
VISIBLE "GIMME THE CALK TIPE:   :)", GIMMEH  CALK, VISIBLE ":)" 
VISIBLE "GIMME THE FRST NUMBA:  :)", GIMMEH NUMB1, VISIBLE ":)"
VISIBLE "GIMME THE SECND NUMBA: :)", GIMMEH NUMB2, VISIBLE ":)"

BTW - IT - "Casting esplicito della variabile per permetterne l'utilizzo nella case (WTF?)"
CALK R MAEK CALK A NUMBR

BTW - IT - "Case switch, i casi sono evidenziati con OMG e la break viene definita come GTFO"
CALK, WTF?

	BTW - IT - "Casi, stampe e calcoli, SMOOSH è il concatenatore, chiuso con MKAY"
	OMG 1, VISIBLE SMOOSH "SUM OF "      NUMB1 " AN " NUMB2 " = "      SUM  OF  NUMB1 AN NUMB2 ":)" MKAY, GTFO
	OMG 2, VISIBLE SMOOSH "DIFF OF "     NUMB1 " AN " NUMB2 " = "     DIFF  OF  NUMB1 AN NUMB2 ":)" MKAY, GTFO
	OMG 3, VISIBLE SMOOSH "PRODUKT OF "  NUMB1 " AN " NUMB2 " = "  PRODUKT  OF  NUMB1 AN NUMB2 ":)" MKAY, GTFO
	OMG 4, VISIBLE SMOOSH "QUOSHUNT OF " NUMB1 " AN " NUMB2 " = " QUOSHUNT  OF  NUMB1 AN NUMB2 ":)" MKAY, GTFO
	
	BTW - IT - "Caso di default"
	OMGWTF, VISIBLE "ERROR ENTERING THE CALK TIPE, KBYE!", GTFO

BTW - IT - "Chiusura della case" 
OIC

VISIBLE ":)THX U USED LOLCODE CALKULATOR FROM KARFEE, KBYE! :)"

BTW - IT - "Chiusura del file sorgente LOLCODE"
KTHXBYE
